version: "3.8"
services:
  server:
    image: pamunb/appscarp
    build: .
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/scrap?useSSL=false
    networks:
      - springmysql-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:latest
    networks:
      - springmysql-net
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=scrap
      - MYSQL_USER=spring_user
      - MYSQL_PASSWORD=root
    volumes:
      - ./mycustom.cnf:/etc/mysql/conf.d/custom.cnf

networks:
  springmysql-net:
  
#networks:
#  scrapingUnb-net:
# 